# ConsanaSoft

./: .gitignore
ConsanaSoftMenuTest/: nbactions.xml  pom.xml
ConsanaSoftMenuTest/src/main/java/apiclient/: ApiClient.java  Main.java
ConsanaSoftMenuTest/src/main/java/com/mycompany/consanasoftmenutest/: ConsanaSoftMenuTest.java
ConsanaSoftMenuTest/src/main/java/dto/: ConceptoConMaterialDTO.java  ConceptoDTO.java  ConceptoObraDTO.java  ExistenciaDTO.java  HistorialConceptoDTO.java  HistorialMaterialDTO.java  MaterialConceptoDTO.java  MaterialDTO.java  MaterialGeneraValeDTO.java  MaterialObraDTO.java  MaterialOutputDTO.java  MaterialSinIdDTO.java  ObraDTO.java  SuministrarManyDTO.java
ConsanaSoftMenuTest/src/main/java/tables/: AlmacenTable.java  BaseTable.java  ConceptosObraTable.java  ConceptosTable.java  ExistenciasTable.java  FechasValesTable.java  HistorialConceptosTable.java  HistorialMaterialTable.java  MaterialConceptoTable.java  MaterialGeneraValeTable.java  MaterialIngresaAlmacenTable.java  MaterialObraTable.java  MaterialesTable.java  ObrasNombreFechaTable.java  ValeSalidaTable.java
ConsanaSoftMenuTest/src/main/java/ui/: AbrirObraDialog.java  AddConceptoAObraDialog.java  AlmacenDialog.java  AlmacenExistenciasDialog.java  DesInstalarConceptoDialog.java  EditarConceptoDialog.java  EditarMaterialDialog.java  GestorConceptosDialog.java  InstalarMaterialObraDialog.java  InstalarMaterialesDialog.java  MenuFrame.java  MenuPanel.java  NuevaObraDialog.java  NuevoConceptoDialog.java  NuevoMaterialDialog.java  NuevoMaterialDialog2.java  ObraPanel.java  OpcionesMenuBar.java  RemoverConceptosDialog.java  SeleccionarMaterialDialog.java  SuministrarAlmacenDialog.java  SuministrarMaterialObraDialog.java
ConsanaSoftMenuTest/src/main/java/utils/: DebugConsole.java  ExcelGenerator.java  FechaPicker.java  FontSetter.java  HTTPManager.java  ImageLoader.java
